<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICalibrationState">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalibrationStateMachine">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAACABAQAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stepper" />
      <Field Name="sensor" />
      <Field Name="currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ForceSensitiveResistor">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIEAAAAAAAAAAAgAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ForceSensitiveResistor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEEAKAABAAIIwyAACgIDQDAAQASgwAIAFAAAAEKAA=</HashCode>
      <FileName>Motor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindHomeCalibrationState">
    <Position X="3" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleCalibrationState">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOutCalibrationState">
    <Position X="5.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayBaseCalibrationState">
    <Position X="8.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAgACBAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayAfterBackOutCalibrationState">
    <Position X="6.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABCAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>