<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICalibrationState">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAAAAAAAAAAAQAgAAAIAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalibrationStateMachine">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBAAAIAACABAQAIAAgAACAAAQAAgAAAAAAAgAAAAg=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stepper" />
      <Field Name="sensor" />
      <Field Name="currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ForceSensitiveResistor">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIEAAAAAAAAAAAgAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ForceSensitiveResistor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movingAverage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Motor">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAEEAKIAAAAIIAyAACgIDQBAASAag0AIAFAAAAEIAA=</HashCode>
      <FileName>Motor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindHomeCalibrationState">
    <Position X="3" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleCalibrationState">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOutCalibrationState">
    <Position X="5.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayBaseCalibrationState">
    <Position X="8.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAgACBAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayAfterBackOutCalibrationState">
    <Position X="4.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayAfterFindHomeCalibrationState">
    <Position X="11.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayAfterFindSoftLimitCalibrationState">
    <Position X="7.75" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindSoftLimitCalibrationState">
    <Position X="11" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBacklashCalibrationState">
    <Position X="13.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindMidpointCalibrationState">
    <Position X="16.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CalibrationStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingAverage">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAgAAAAAAAAACAAABIAAAAADAAgAAA=</HashCode>
      <FileName>MovingAverage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>