<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICommandProcessor">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAE=</HashCode>
      <FileName>CommandProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICommandTarget">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAA=</HashCode>
      <FileName>CommandProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandDispatcher">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAgAAAAAIA=</HashCode>
      <FileName>CommandProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatorCommandTarget">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAABAA=</HashCode>
      <FileName>CommandProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveToPositionCommandProcessor">
    <Position X="4" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CommandProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FocuserCommandTarget">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Command">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandProcessor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>