<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CounterTimer1StepGenerator">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAQEEAAAAAQABAQAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>CounterTimer1StepGenerator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeSequencer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IStepGenerator">
    <Position X="1" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IStepGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IStepSequencer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IStepSequencer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor">
    <Position X="4.5" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAEEAKIAAAAIIAyAACgIDQBAASAag0AIAFAAAAEIAA=</HashCode>
      <FileName>Motor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stepGenerator" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>